{
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/ihsoft/KAS/master/changelog.md", 
    "DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/153428-122-aoa-technologies-maintenance-thread/", 
    "GITHUB": {
        "REPOSITORY": "AoA-Technologies", 
        "USERNAME": "WolfairCorp"
    }, 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 2, 
        "PATCH": 2
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 2, 
        "PATCH": 2
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 2, 
        "PATCH": 0
    }, 
    "NAME": "AoA-Technologies", 
    "URL": "https://raw.githubusercontent.com/WolfairCorp/AoA-Technologies/Update/AoA.version", 
    "VERSION": {
        "BUILD": 0, 
        "MAJOR": 0, 
        "MINOR": 6, 
        "PATCH": 1
    }
}
