{
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 2, 
        "PATCH": 2
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 2, 
        "PATCH": 2
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 2, 
        "PATCH": 0
    }, 
    "NAME": "AoA Tech", 
    "URL": "https://raw.githubusercontent.com/WolfairCorp/AoA-Technologies/Update/AoA.version", 
    "VERSION": {
        "BUILD": 1, 
        "MAJOR": 3, 
        "MINOR": 4,
        "PATCH": 0
    }
}