PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = AoA.SkuCockpit
module = Part
author = F. Martinez

// --- asset parameters ---

MODEL
	{
	model = AoATech/Parts/Command/SuperKU34/model
	}



// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
scale = 0.1
rescaleFactor = 1
node_stack_bottom = 0.0, -27.139, 0.0, 0.0, -1.0, 0.0, 1



// --- editor parameters ---
TechRequired = supersonicFlight
entryCost = 4200
cost = 2200
category = Pods
subcategory = 0
title = KU-34 Cockpit
manufacturer = AoA Technologies
description = The Super-34 cockpit provides state of the art avionics and a high visibility canopy. Maximum seating 2 Kerbals.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.4
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 45
maxTemp = 3400

stagingIcon = COMMAND_POD
vesselType = Ship
bulkheadProfiles = mk2

// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  name = KuInternal
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

RESOURCE
 {
       name = IntakeAir
       amount = 0.3
       maxAmount = 0.3
  }

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.375
	}
}

MODULE
{
	name = ModuleResourceIntake
	resourceName = IntakeAir
	checkForOxygen = true
	area = 0.01
	intakeSpeed = 10
	intakeTransformName = intake
}

RESOURCE
{
	name = LiquidFuel
	amount = 80
	maxAmount = 80
}

MODULE
{
    name = ModuleAnimateGeneric
    animationName = CanopyLight
	actionGUIName = Toggle Lights
	startEventGUIName = Canopy Light On
	endEventGUIName = Canopy Light Off
}

MODULE
{
    name = ModuleAnimateGeneric
    animationName = FormationLight
	actionGUIName = Toggle Lights
	startEventGUIName = Formation Light On
	endEventGUIName = Formation Light Off
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}

MODULE
{
	name = ModuleLiftingSurface
	
	deflectionLiftCoeff = 0.6
	dragAtMaxAoA = 0.1
	dragAtMinAoA = 0.03
}
}
