@PART[kuCockpit]:NEEDS[FerramAerospaceResearch|NEAR] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[AoA.SkuCockpit]:NEEDS[FerramAerospaceResearch|NEAR] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[falkenDroneS]:NEEDS[FerramAerospaceResearch|NEAR] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[cobraCockpit]:NEEDS[FerramAerospaceResearch|NEAR] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[droneTwo]:NEEDS[FerramAerospaceResearch|NEAR] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[AoA.droneFlirTwo]:NEEDS[FerramAerospaceResearch|NEAR] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[falkenTwo]:NEEDS[FerramAerospaceResearch|NEAR] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

@PART[AoA.Rafale]:NEEDS[FerramAerospaceResearch|NEAR] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

@PART[AoA.Hornet]:NEEDS[FerramAerospaceResearch|NEAR] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

@PART[AoA.Mk22Vector]:NEEDS[FerramAerospaceResearch|NEAR] {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
	
	
	//Mass changes for FAR; Thanks to AccidentalDissasembly for the recommendations.
	
@PART[cobraCockpit|kuCockpit|falkenTwo]:NEEDS[FerramAerospaceResearch]
{@mass *= 0.7}


@PART[droneTwo]:NEEDS[FerramAerospaceResearch]
{@mass = 1.4}



@PART[ADVfin]:NEEDS[FerramAerospaceResearch|NEAR]
{
@module = Part
@maximum_drag = 0
@minimum_drag = 0
@angularDrag = 0
@dragCoeff = 0
@deflectionLiftCoeff = 0
    !MODULE[ModuleLiftingSurface] {}
MODULE
{
name = FARControllableSurface
MAC = 1.42
MidChordSweep = 15.47
b_2 = 2.5013
TaperRatio = 0.56481
maxdeflect = 20
		transformName = ctrlSurf
}
}