@PART[droneTwo]:NEEDS[BDArmory] {
	MODULE
		{
			name = MissileFire
		}
	MODULE
		{
			name = BDModulePilotAI
		}
	MODULE
		{
			name = ModuleTargetingCamera
			cameraTransformName = camTransform
			zoomFOVs = 40,15,3,1
			gimbalLimit = 40
		}
}

@PART[falkenDrone]:NEEDS[BDArmory] {
	MODULE
		{
			name = MissileFire
		}
	MODULE
		{
			name = BDModulePilotAI
		}
}

@PART[falkenTwo]:NEEDS[BDArmory] {
	MODULE
		{
			name = MissileFire
		}
	MODULE
		{
			name = BDModulePilotAI
		}
}
@PART[droneTwoFlir]:NEEDS[BDArmory] {
	MODULE
		{
			name = MissileFire
		}
	MODULE
		{
			name = BDModulePilotAI
		}
	MODULE
		{
			name = ModuleTargetingCamera
			cameraTransformName = camTransform
			eyeHolderTransformName = eyeHolderTransform
			zoomFOVs = 40,20,4,1.5
			gimbalLimit = 120
		}
	MODULE
		{
		  name = ModuleRadar
		  omnidirectional = false
		  scanRotationSpeed = 120
		  directionalFieldOfView = 120
		  lockRotationAngle = 4
		  canRecieveRadarData = true
		  minSignalThreshold = 200
		  rwrThreatType = 1
		}
}


