PART
{
	name = AoA.Hornet
	module = Part
	author = MartinezFG11
	rescaleFactor = 1
	node_stack_bottom = 0.0, -2.2575, 0.0, 0.0, -1.0, 0.0, 1
	CoMOffset = 0.0, 0.8, 0.0
	CoPOffset = 0.0, 1.6, 0.0
	CoLOffset = 0.0, 0.4, 0.0
	TechRequired = aviation
	entryCost = 2600
	cost = 1250
	category = Pods
	subcategory = 0
	title = Mk1 Cockpit
	manufacturer = AoA Tech - Aerospace Div.
	description = Hornet!!
	attachRules = 1,0,1,1,0
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1000
	skinMaxTemp = 2000
	vesselType = Ship
	CrewCapacity = 1
	bulkheadProfiles = size1
	
	stagingIcon = SOLID_BOOSTER
	
	MODEL
	{
		model = AoATech/Parts/Command/YK-17/model
	}
	INTERNAL
	{
		name = mk1CockpitInternal
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.375
		}
	}
	
	MODULE
{
    name = ModuleAnimateGeneric
    animationName = FormationLight
	actionGUIName = Toggle Lights
	startEventGUIName = Formation Light On
	endEventGUIName = Formation Light Off
}

	MODULE
{
    name = ModuleAnimateGeneric
    animationName = CanopyLight
	actionGUIName = Toggle Lights
	startEventGUIName = Canopy Light On
	endEventGUIName = Canopy Light Off
}

	MODULE
		{
			name = ModuleWeapon
		
			fireTransformName = fireTransform
	
			hasDeployAnim = false
			hasFireAnimation = false
		
			roundsPerMinute = 5500
			maxDeviation = 0.60
			maxEffectiveDistance = 2500
			maxTargetingRange = 5000
		
			bulletMass = 9.85e-5
			bulletVelocity = 1000
			ammoName = 20x102Ammo
			requestResourceAmount = 1
			
			hasRecoil = true
			onlyFireInRange = false
			bulletDrop = true
		
			weaponType = ballistic
		
			projectileColor = 255, 60, 0, 160 //RGBA 0-255 
			startColor = 255, 105, 0, 200
			fadeColor = true
		
			tracerStartWidth = 0.15
			tracerEndWidth = 0.10
			tracerLength = 0
		
			maxHeat = 3600
			heatPerShot = 36
			heatLoss = 820
		
			autoProxyTrackRange = 1200
		
			fireSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanCannon
			overheatSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanEnd
			oneShotSound = false
		}	

	RESOURCE
		{
			name = 20x102Ammo
			amount = 350
			maxAmount = 350
		}
	

	MODULE
		{
		  name = ModuleRadar
		  omnidirectional = false
		  scanRotationSpeed = 120
		  directionalFieldOfView = 120
		  lockRotationAngle = 4
		  canRecieveRadarData = true
		  minSignalThreshold = 200
		  rwrThreatType = 1
		}
}
