PART
{
	name = ADVfin
	module = Part
	author = Martinezfg11
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoLOffset = 0.8, 0, 0
	CoPOffset = 0.8, 0, 0
	TechRequired = aviation
	entryCost = 3800
	cost = 600
	category = Aero
	subcategory = 0
	title = Angled Fin
	manufacturer = AoA Technologies
	description = Experimental tail fin; Use with caution.
	attachRules = 0,1,0,1,0
	mass = 0.125
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODEL
	{
		model = AoATech/Parts/Aero/ADVFin/model
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.61		// 2.18m^2
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 1
		actuatorSpeed = 20
		transformName = ctrlSurf
	}
}
