INTERNAL
{
	name = KuInternal
	MODEL
	{
		model = AoATech/Spaces/KU47/kuINT
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatCoPilot
		allowCrewHelmet = false
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.0148,0.1971,-2.323
		rotation = 0.7072413,0,0,0.7069723
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.1401,0.248,-2.3238
		rotation = 0,-0.03600862,0,0.9993515
		scale = 0.4853595,0.4853595,0.4853599
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3693,0.2485,-2.2978
		rotation = 0,0.05649029,0,-0.9984032
		scale = 0.4853587,0.485359,0.4853587
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.2556,0.2729,-2.3136
		rotation = 0,-0.03600898,0,0.9993515
		scale = 0.2986837,0.2986827,0.2986827
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.2684,0.1949,-2.3105
		rotation = 0.7061118,-0.03995429,0.03993908,0.7058433
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = 0.5642,0.203,-2.1385
		rotation = 0,0.5505325,0,-0.8348138
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.5773,0.1966,-2.108
		rotation = 0,0.550532,0,0.8348141
		scale = 0.9999996,1,1
	}
	PROP
	{
		name = Compass
		position = 0,0.4313,-2.3249
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 0.8558462,0.8558459,0.8558459
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.1401,0.248,-2.3238
		rotation = 0,0.0360088,0,0.9993515
		scale = 0.4853605,0.485359,0.4853594
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.2556,0.2729,-2.3136
		rotation = 0,0.0360088,0,0.9993515
		scale = 0.2986834,0.298683,0.2986834
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.3692995,0.2486264,-2.297796
		rotation = 7.522196E-09,0.05649072,1.329454E-07,0.9984031
		scale = 0.4853586,0.485359,0.485359
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.2429,0.1949,-2.3134
		rotation = 0.7059776,0.03994647,-0.03994647,0.7059776
		scale = 0.9999992,1,1
	}
	PROP
	{
		name = VSI
		position = -0.0739,0.3548,-2.332
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.9999999,0.9999998,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.287,0.212,-2.3161
		rotation = 0.7059776,0.03994647,-0.03994647,0.7059776
		scale = 0.9999991,1,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2879,0.1831,-2.316
		rotation = 0.4177695,0.6139833,0.5704986,0.3507486
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2241729,0.2133557,-2.310866
		rotation = -0.2397766,0.6878953,0.6653543,-0.1631286
		scale = 1.000001,0.9999987,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2249262,0.1796324,-2.320679
		rotation = 0.01068348,0.7040794,0.7098655,0.01578336
		scale = 0.9999986,0.9999999,0.9999996
	}
	PROP
	{
		name = B9_IVA_Joystick
		position = 0.2458,0.0968,-2.1397
		rotation = 0,0,0,1
		scale = 0.88,0.88,0.88
	}
	PROP
	{
		name = B9_IVA_Joystick
		position = -0.2458,0.0968,-2.1397
		rotation = 0,0,0,1
		scale = 0.88,0.88,0.88
	}
	PROP
	{
		name = throttle
		position = 0.045,0.06,-2.153
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.045,0.06,-2.153
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.045,0.06,-2.0219
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.045,0.06,-1.9987
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.045,0.06,-1.976
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.045,0.06,-1.9534
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0069,0.06,-1.9534
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0069,0.06,-1.976
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0069,0.06,-1.9987
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0069,0.06,-2.0219
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0309,0.06,-2.0219
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0309,0.06,-1.9987
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0309,0.06,-1.976
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0309,0.06,-1.9534
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0682,0.06,-1.9534
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0682,0.06,-1.976
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0682,0.06,-1.9987
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0682,0.06,-2.0219
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = -0.0045,0.2924,-2.3313
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999997,0.9999998
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.01,0.3421,-2.3341
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,0.9999997,0.9999998
	}
	PROP
	{
		name = B9_ButtonSTAGE
		position = 0.0854,0.3379,-2.331
		rotation = 0,0,0,1
		scale = 1.30641,1.30641,1.30641
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = 0.0109,0.3703,-2.3356
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999992,0.9999997
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.1542,0.3335,-2.3316
		rotation = 0.7066655,0.02497679,-0.02497678,0.7066655
		scale = 1,0.9999995,0.9999998
	}
	PROP
	{
		name = B9_RockerSwitch_AG01
		position = -0.0369,0.244,-2.3308
		rotation = 0.7072413,0,0,0.7069723
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = B9_RockerSwitch_AG02
		position = -0.0369,0.2233,-2.3308
		rotation = 0.7072413,0,0,0.7069723
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = B9_RockerSwitch_AG03
		position = -0.0369,0.2027,-2.3308
		rotation = 0.7072413,0,0,0.7069723
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = B9_RockerSwitch_AG04
		position = -0.0369,0.1817,-2.3308
		rotation = 0.7072413,0,0,0.7069723
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = B9_ButtonSAS
		position = -0.0581,0.3086,-2.3308
		rotation = 0,0,0,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = B9_RockerSwitch_Lights
		position = -0.0581,0.2675,-2.3308
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = B9_ButtonGear
		position = -0.0581,0.2887,-2.3308
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = B9_ButtonGear
		position = 0.0522,0.2887,-2.3308
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = B9_ButtonSAS
		position = 0.0522,0.3086,-2.3308
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = B9_BarInd_Throttle
		position = -0.2749,0.3367,-2.3158
		rotation = 9.123584E-09,0.04445631,1.328451E-07,0.9990113
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5036,0.113,-2.1065
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4807,0.113,-2.1087
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4578,0.113,-2.1109
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4349,0.113,-2.1131
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4314,0.113,-2.0763
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4543,0.113,-2.0741
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4772,0.113,-2.0719
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5001,0.113,-2.0697
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4965,0.113,-2.0319
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4736,0.113,-2.0341
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4507,0.113,-2.0362
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4278,0.113,-2.0384
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4242,0.113,-2.0006
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4471,0.113,-1.9984
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.47,0.113,-1.9962
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4929,0.113,-1.9941
		rotation = 0,0.7398925,0,0.6727251
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4318,0.1108,-2.0234
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4548,0.1108,-2.021
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4779,0.1108,-2.0195
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5009,0.1108,-2.0171
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5042,0.1108,-2.0552
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4811,0.1108,-2.0566
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4581,0.1108,-2.059
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4352,0.1108,-2.0615
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4395,0.1108,-2.0993
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4624,0.1108,-2.0969
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4854,0.1108,-2.0945
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5074,0.1108,-2.0922
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5115,0.1108,-2.1291
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4885,0.1108,-2.1316
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4656,0.1108,-2.134
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4426,0.1108,-2.1364
		rotation = 0,0.6719571,0,0.7405901
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.4777,0.1695,-2.2819
		rotation = 0.6929984,0.1405462,-0.1405462,0.6929984
		scale = 0.9999999,1,0.9999998
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.4559,0.2579,-2.2925
		rotation = 0.1414148,0.6931741,0.6928217,-0.1396774
		scale = 0.8500001,0.85,0.85
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.4748,0.2133,-2.2845
		rotation = -0.3900318,0.3912533,0.5898095,-0.5889999
		scale = 0.8500002,0.85,0.8499999
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = -0.4772,0.2612,-2.2835
		rotation = 0.6929984,0.1405462,-0.1405462,0.6929984
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = -0.4772,0.2358,-2.2835
		rotation = 0.6929984,0.1405462,-0.1405462,0.6929984
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = B9_BarInd_Thrust
		position = 0.2678,0.3352,-2.3155
		rotation = 0,0.04647184,0,-0.9989196
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = B9_BarInd_Charge_Vertical
		position = 0.4605,0.187,-2.2841
		rotation = 0.1168947,-0.1168947,-0.6973777,0.6973777
		scale = 1,1,1
	}
	PROP
	{
		name = B9_RockerSwitch_Lights
		position = 0.4922,0.2318,-2.276
		rotation = 0.6875942,-0.1185122,0.1152551,0.7070257
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = JSIMulticolorButton
		position = 0.492,0.2047,-2.2753
		rotation = 0.6875942,-0.1185122,0.1152551,0.7070257
		scale = 0.9999998,0.9999998,0.9999999
	}
	PROP
	{
		name = JSIMulticolorButton
		position = 0.4918,0.1825,-2.2747
		rotation = 0.6875942,-0.1185122,0.1152551,0.7070257
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = JSIMulticolorButton
		position = 0.4916,0.1596,-2.2741
		rotation = 0.687594,-0.118512,0.115255,0.707026
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = JSIMulticolorButton
		position = 0.4914,0.1362,-2.2735
		rotation = 0.687594,-0.118512,0.115255,0.707026
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1752,0.3379,-2.3269
		rotation = 0.7067841,-0.02135948,0.02135948,0.7067841
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1314,0.3379,-2.33
		rotation = 0.707043,-0.009501397,0.009501394,0.707043
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1314,0.3704,-2.33
		rotation = 0.707043,-0.009501,0.009501,0.707043
		scale = 1,1,1
	}
	PROP
	{
		name = B9_RockerSwitch_AG05
		position = -0.0369,0.1608,-2.3308
		rotation = 0.7072413,0,0,0.7069723
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = B9_AbortButton2
		position = 0,0.0507,-1.882
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
}
