PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = droneTwo
module = Part
author = F. Martinez

// --- asset parameters ---

MODEL
	{
	model = AoATech/Parts/Command/KQ-05/model
	}



// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
scale = 0.1
rescaleFactor = 1
node_stack_bottom = 0.0, -12.4134, 0.0, 0.0, -1.0, 0.0, 1



// --- editor parameters ---
TechRequired = flightControl
entryCost = 4200
cost = 2200
category = Pods
subcategory = 0
title = MK2 "Kerbin Hawk" Drone
manufacturer = AoA Technologies
description = Experimental cockpit. Originally designed for long range surveilance and science collection.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2.5
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 45
maxTemp = 2200 // = 3400
bulkheadProfiles = mk2

vesselType = Probe

// --- internal setup ---
CrewCapacity = 0


MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	RESOURCE
{
	name = ElectricCharge
	amount = 250
	maxAmount = 250
}

	RESOURCE
 {
       name = IntakeAir
       amount = 0.3
       maxAmount = 0.3
  }

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.375
	}
}

MODULE
{
	name = ModuleResourceIntake
	resourceName = IntakeAir
	checkForOxygen = true
	area = 0.01
	intakeSpeed = 10
	intakeTransformName = intake
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}

RESOURCE
{
	name = MonoPropellant
	amount = 7.5
	maxAmount = 7.5
}
MODULE
{
	name = ModuleLiftingSurface
	
	deflectionLiftCoeff = 0.6
	dragAtMaxAoA = 0.1
	dragAtMinAoA = 0.03
}
}
