PART
{
	name = KingFisher_Wing
	module = Part
	author = Martinezfg11
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	CoLOffset = 0.75, -0.5, 0
	CoPOffset = 0.75, -0.5, 0
	TechRequired = aviation
	entryCost = 3800
	cost = 600
	category = Aero
	subcategory = 0
	title = Tail Fin
	manufacturer = C7 Aerospace Division
	description = This tailfin has passed extensive modeling in our patented P.A.S system.(Paper Airplane Simulation). This fin has been blunted to prevent accidental dismemberment of installing technicians.
	attachRules = 0,1,0,1,0
	mass = 0.125
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODEL
	{
		model = KingFisher/Parts/Aero/Wing_Main/model
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 7.8		// 27,41m^2
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.0
	}
	
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.61		// 2.18m^2
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 1
		actuatorSpeed = 25
		transformName = obj_ctrlSrf
	}
}
