INTERNAL
{
	name = CobraMKII
	MODEL
	{
		model = AoATech/Spaces/CobraMK2/model
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatCoPilot
		allowCrewHelmet = false
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.392,-0.855
		rotation = -0.1920728,0,0,0.9813807
		scale = 0.4521661,0.3617392,0.3517414
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.614,-0.099
		rotation = -0.08494306,-0.005074378,-0.0006977227,0.9963727
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.134,0.328,-0.945
		rotation = -0.1920729,0,0,0.9813807
		scale = 0.371047,0.371047,0.371047
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.134,0.328,-0.945
		rotation = -0.1920729,0,0,0.9813807
		scale = 0.371047,0.3710469,0.3710469
	}
	PROP
	{
		name = B9_BarInd_Fuel_Vertical
		position = 0.185,0.211,-0.889
		rotation = -0.1358162,-0.1358162,-0.6939409,0.6939409
		scale = 0.77,0.77,0.77
	}
	PROP
	{
		name = B9_BarInd_Throttle_Vertical
		position = 0.248,0.21,-0.889
		rotation = -0.1358162,-0.1358162,-0.6939409,0.6939409
		scale = 0.77,0.77,0.77
	}
	PROP
	{
		name = B9_BarInd_Thrust_Vertical
		position = 0.216,0.211,-0.889
		rotation = -0.1358162,-0.1358162,-0.6939409,0.6939409
		scale = 0.77,0.77,0.77
	}
	PROP
	{
		name = standingSwitch
		position = 0.185,0.149,-0.867
		rotation = 0.541408,0,0,0.84076
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.216,0.149,-0.867
		rotation = 0.541408,0,0,0.84076
		scale = 1,0.9999996,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = 0.248,0.149,-0.867
		rotation = 0.541408,0,0,0.84076
		scale = 1,0.9999996,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.188,0.126,-0.824
		rotation = 0,0,0,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.233,0.126,-0.824
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = B9_BarInd_Charge_Vertical
		position = -0.199,0.308,-0.936
		rotation = 0.1358162,0.1358162,0.6939409,-0.6939409
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.229,0.281,-0.936
		rotation = -0.5588354,-1.847105E-05,2.740994E-05,-0.8292786
		scale = 0.565218,0.5652177,0.565218
	}
	PROP
	{
		name = standingSwitch
		position = -0.221,0.316,-0.951
		rotation = -0.558835,-1.8E-05,2.7E-05,-0.8292789
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.219,0.198,-0.876
		rotation = 0.5532043,0,0,0.8330457
		scale = 1,1,1
	}
	PROP
	{
		name = B9_ButtonLight
		position = 0.199,0.285,-0.936
		rotation = -0.1920729,0,0,0.9813807
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = B9_ButtonGear
		position = 0.199,0.305,-0.945
		rotation = -0.1920729,0,0,0.9813807
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = B9_ButtonBRAKES
		position = 0.199,0.324,-0.952
		rotation = -0.1920729,0,0,0.9813807
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = B9_ButtonSAS
		position = -0.222,0.297,-0.943
		rotation = 0.2165146,-3.259517E-05,5.480882E-06,-0.9762794
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = B9_RockerSwitch_AG01
		position = 0.227,0.304,-0.943
		rotation = 0.5704298,0,0,0.8213464
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = B9_RockerSwitch_AG02
		position = 0.227,0.284,-0.936
		rotation = 0.5704298,0,0,0.8213464
		scale = 1,0.9999995,0.9999999
	}
	PROP
	{
		name = B9_RockerSwitch_AG01
		position = 0.093,0.665,-0.115
		rotation = 0.6423541,-0.004090064,0.003083426,0.766391
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = B9_RockerSwitch_AG02
		position = 0.093,0.645,-0.111
		rotation = 0.6423541,-0.004090064,0.003083426,0.766391
		scale = 1,0.9999997,0.9999998
	}
	PROP
	{
		name = B9_RockerSwitch_AG03
		position = 0.093,0.624,-0.108
		rotation = 0.6423541,-0.004090064,0.003083426,0.766391
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = B9_RockerSwitch_AG04
		position = 0.093,0.604,-0.104
		rotation = 0.6423541,-0.004090064,0.003083426,0.766391
		scale = 1,0.9999997,0.9999998
	}
	PROP
	{
		name = B9_RockerSwitch_AG05
		position = 0.093,0.584,-0.1
		rotation = 0.6423541,-0.004090064,0.003083426,0.766391
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = B9_RockerSwitch_AG06
		position = -0.093,0.665,-0.115
		rotation = 0.6423541,-0.004090064,0.003083426,0.766391
		scale = 1,0.9999997,0.9999998
	}
	PROP
	{
		name = B9_RockerSwitch_AG07
		position = -0.093,0.645,-0.111
		rotation = 0.6423541,-0.004090064,0.003083426,0.766391
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = B9_RockerSwitch_AG08
		position = -0.093,0.624,-0.108
		rotation = 0.6423541,-0.004090064,0.003083426,0.766391
		scale = 1,0.9999997,0.9999998
	}
	PROP
	{
		name = B9_RockerSwitch_AG09
		position = -0.093,0.604,-0.104
		rotation = 0.6423541,-0.004090064,0.003083426,0.766391
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = B9_RockerSwitch_AG10
		position = -0.093,0.584,-0.1
		rotation = 0.6423541,-0.004090064,0.003083426,0.766391
		scale = 1,0.9999997,0.9999998
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.048,0.434,-0.058
		rotation = -0.4767621,-0.004139336,-0.00224509,0.8790198
		scale = 0.2940745,0.2940745,0.2940745
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.048,0.435,-0.059
		rotation = -0.4767619,-0.004138869,-0.002244835,0.8790199
		scale = 0.2940749,0.294075,0.294075
	}
	PROP
	{
		name = B9_AbortButton2
		position = -0.156,0.56,-0.112
		rotation = 2.953328E-08,0.7372293,0.6756427,-3.222532E-08
		scale = 1,0.9999999,0.9999996
	}
	PROP
	{
		name = B9_Analog_Gauges_Vertical
		position = 0.194,0.401,0.002
		rotation = -0.1527734,0,0,0.9882613
		scale = 0.4188688,0.4188687,0.4188686
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.161,0.43,-0.015
		rotation = 0.5930826,0,-5.184893E-08,0.8051416
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.161,0.399,-0.005
		rotation = 0.5930826,0,-5.184893E-08,0.8051416
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.161,0.367,0.005
		rotation = 0.5930826,0,-5.184893E-08,0.8051416
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.191,0.348,0.064
		rotation = -0.7033516,-0.0006777266,0.0006850687,0.7108415
		scale = 0.2940751,0.294075,0.294075
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.191,0.348,0.064
		rotation = -0.7033516,-0.0006779995,0.0006849996,0.7108415
		scale = 0.2940752,0.2940751,0.294075
	}
	PROP
	{
		name = Compass
		position = 0,0.516,-0.109
		rotation = 0.4456921,-0.5490275,-0.4460075,0.5486391
		scale = 0.6723215,0.6723214,0.6723216
	}
	PROP
	{
		name = switchWithGuards
		position = 0.162,0.593,-0.115
		rotation = 2.953328E-08,0.7372293,0.6756427,-3.222532E-08
		scale = 1,0.9999997,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.162,0.564,-0.112
		rotation = 0,0.737229,0.675643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.162,0.534,-0.11
		rotation = 0,0.737229,0.675643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.162,0.505,-0.107
		rotation = 0,0.737229,0.675643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.162,0.476,-0.105
		rotation = 0,0.737229,0.675643,0
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.104,0.501,-0.108
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.9999998,0.9999999,0.9999999
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.181,0.399,0.003
		rotation = 0.5909671,0,0,0.8066957
		scale = 0.7876666,0.7876663,0.7876663
	}
	PROP
	{
		name = B9_BarInd_Charge
		position = -0.148,0.478,-0.103
		rotation = 0.03789502,0.01403709,-0.009196426,-0.9991408
		scale = 0.9999996,0.9999998,1
	}
	PROP
	{
		name = B9_IVA_Joystick
		position = -0.21,0.1,-0.713
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = B9_IVA_Pedals
		position = -0.005,-0.059,-0.802
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.21,0.1,-0.713
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicHUD
		position = 0,0.501,-0.899
		rotation = 0,0,0,1
		scale = 0.5152552,0.5173366,0.5132312
	}
}
