{
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 2, 
        "PATCH":2
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 2, 
        "PATCH": 2
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 2, 
        "PATCH": 0
    }, 
    "NAME": "AoA Tech", 
    "URL": "https://github.com/WolfairCorp/AoA-Technologies/releases", 
    "VERSION": {
        "BUILD": 1, 
        "MAJOR": 3, 
        "MINOR": 7, 
        "PATCH": 0
    }
}
