PART
{
	name = sixtwofiveNC
	module = Part
	author = Martinezfg11
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.346158, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = specializedControl
	entryCost = 10500
	cost = 5200
	category = Control
	subcategory = 0
	title = AoA NoseCone
	manufacturer = AoA Technologies
	description = NoseCone; Designed to fit the MK2 Cobra
	attachRules = 1,0,1,1,0
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2400
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	bulkheadProfiles = size0
	MODEL
	{
		model = AoATech/Parts/Aero/625NC/model
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
		standalone = True
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
}
